@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
  /* Styles pour cette Media Queries */
  #intro{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #right_side_intro >figure > img{
    margin-top: 20%;
    width: 550px;
    height: 550px;
    border: 10px solid #00EDA2;
  }


  #left_side_intro{
    grid-row-start: 2;
    margin: 0;
    text-align: center;
  }

  #txt-intro{
    margin-top:0;
    margin-bottom:0;
    margin-left: 5%;
    margin-right: 5%;
  }

  .underline{
    margin-left:30% !important;
    text-align: center;
    width: 40%;
    font-size: 45px !important;
  }

  #underlineBis{
    margin-left:0% !important;
  }

  #skill{
    text-align: center;
    margin-bottom: 5% !important;
  }

  #right_side_intro{
    grid-row-start: 1;
  }

  #competances{
    grid-template-columns: 1fr;
    grid-template-rows: 0.5fr 2fr;
  }

  #right_side_competances > p  {
    margin-left: 5% !important;
    margin-right: 5% !important;
  }

  #txt{
    margin-left: 3%;
  }

  .underline{
    font-size: 15px !important;
    margin-left: 3% !important;
  }

  #underline_intro{
    margin-left:30% !important;
    text-align: center;
    width: 40%;
    font-size: 45px !important;
  }

  #socialIcons > svg{
    height: 125px;
    width: 125px;
    padding: 1.5%;
    margin-top: 5%;
  }

}
