/* @media only screen and (min-width : 1224px){ */

html{
  transform : scale(1); /* Réduction */
}

html, body {
  margin:0;
  padding:0;
}

*{
  font-family: "comic sans ms";
}

#intro{
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #7451EB;
  color: white;
}

#left_side_intro{
  grid-column-start: 1;
  padding: 0 auto;
  margin: 0 auto;
  /* margin-left: 15%; */
}

#left_side_intro > h1{
  margin-top: 15%;
  margin-bottom: 0;
}

#left_side_intro > p{
  font-size: 20px;
}

#txt-intro{
  margin-top: 15%;
  margin-bottom: 15%;

}

#right_side_intro{
  grid-column-tart: 2;
  margin: 0 auto;
  padding:  0 auto;
}

#right_side_intro > figure{
  margin: 0 auto;
  padding:  0 auto;
}

#right_side_intro >figure > img{
  margin-top: 20%;
  width: 250px;
  height: 250px;
}

.underline{
  margin-top: 0;
  width: 45%;
  color: #003668 !important;
  background: #00E9A0 !important;
  font-weight: bold;
}
/* ************************************************ */
#competances{
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#left_side_competances{
  margin-top: 15% !important;
  grid-template-columns: 1;
  padding: 0 auto;
  margin: 0 auto;
  color: #003668;
}

#right_side_competances{
  grid-template-columns: 2;
  padding: 0 auto;
  margin: 0 auto;
  color: #00336A
}

#right_side_competances > p {
  margin-bottom: 8%;
}

#skill{
  margin-top: 8%;
  margin-bottom: 0 !important;
}

.tabulation{
  margin-left: 5%;
}

#social{
  display: grid;
  grid-template-rows: 1fr 1fr;
  background-color: #00336A;
  color: white;
}

#txt{
  margin-top: 5%;
  grid-row-start: 1;
  margin-left: 12%;
  font-size: 25px;
}

#bold{
  font-size: 40px;
  font-weight: bold;
}


#socialIcons{
  grid-row-start: 2;
  margin-left: 12%;
}

#socialIcons > svg{
  background-color: #0073C0;
  padding: 0.7%;
  margin-top: 2%;
  margin-left: 1%;
}

/* Styles pour cette Media Queries */
/* } */
