<!DOCTYPE html>
<html lang="fr" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>page perso</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/phone.css">
  <link rel="stylesheet" href="css/tab.css">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/js/all.min.js"></script>
</head>
<body>
  <header id="intro">
    <div id="left_side_intro">
      <h1>Stevens Tavares-Ramos</h1>
      <p id="underline_intro" class="underline">Développeur Java</p>
      <p id="txt-intro">Bonjour, je suis Stevens, Développeur Java <br> bientôt diplômé chez OpenClassrooms.</p>
    </div>
    <div id="right_side_intro">
      <figure>
        <img src="img/piccolo.png" alt="photo-identité-de-piccolo">
      </figure>
    </div>
  </header>

  <div id="competances">
    <div id="left_side_competances">
      <i class="fas fa-code fa-10x"></i>
    </div>
    <div id="right_side_competances">
      <p id="skill">Mes <span id="underlineBis" class="underline">compétances</span></p>
      <p>Je crée des applications Java pour le web. Voici quelques exemples <br> d’applications sur lesquelles j’ai travaillé : <br><br>
        <span class="tabulation">• Un mini jeu en ligne</span><br>
        <span class="tabulation">• Une application de réservation de tickets de cinéma en ligne</span><br>
        <span class="tabulation">• Une applications SaSS de gestion de projet pour les entreprises</span><br><br>
        Après avoir terminé mon diplôme de Développeur Web Junior chez
        Openclassrooms, j’ai poursuivi en Développement d’Applications Java.<br><br>
        Je suis passionné par le développement backend. Je travaille énormément
        avec des méthodes telles que le Domain-Driven Design, les concepts SOLIDs<br>
        et la gestion de projet en agile.</p>
      </div>
    </div>

    <div id="social">
      <div id="txt">
        <p><span id="bold">Retrouvez-moi sur les réseaux</span><br><span class="underline">Une idée de projet ?</span> Contactez-moi !</p>
      </div>
      <div id="socialIcons">
        <a class="fab fa-twitter fa-3x"></a>
        <a class="fab fa-github fa-3x"></a>
        <a class="fab fa-linkedin-in fa-3x"></a>
      </div>
    </div>
  </body>
  </html>
